# apidemos

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/appflame/apidemos/config/: AppiumDriverFactory.java
src/main/java/com/appflame/apidemos/pages/: AnimationSeekingPage.java  BasePage.java  CustomLoaderPage.java  LaunchingPreferencesPage.java  NavigationMenuPage.java  PreferenceDependenciesPage.java  PreferencesFromCodePage.java
src/main/java/com/appflame/apidemos/utils/: ImageUtils.java
src/test/java/com/appflame/apidemos/listeners/: ExtentReportsListener.java
src/test/java/com/appflame/apidemos/tests/: BaseTest.java  TestAnimationSeeking.java  TestLaunchingPreferences.java  TestPreferenceDependencies.java  TestPreferencesFromCode.java  TestSearchFiltering.java
