plugins {
    id 'java'
}

group = 'com.appflame'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    lombokVersion = '1.18.38'
    javaClientVersion = '9.4.0'
    slf4jVersion = '2.0.6'
    testngVersion = '7.11.0'
    extentreportsVersion = '5.1.2'
    commonsIoVersion = '2.11.0'
}


dependencies {
    // Lombok (compile‐time only)
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // Appium / Selenium client
    implementation "io.appium:java-client:${javaClientVersion}"

    // SLF4J simple binding for logging
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"

    // TestNG for testing
    testImplementation "org.testng:testng:${testngVersion}"

    // ExtentReports for HTML reporting
    testImplementation "com.aventstack:extentreports:${extentreportsVersion}"

    // Commons-IO (for file utilities, screenshot capture)
    testImplementation "commons-io:commons-io:${commonsIoVersion}"
}

test {
    useTestNG()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}
