plugins {
    id 'java'
}

group = 'com.appflame'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}


dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    implementation 'org.projectlombok:lombok:1.18.38'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'
    testImplementation 'org.projectlombok:lombok:1.18.38'
    testImplementation 'com.aventstack:extentreports:5.1.2'
    testImplementation 'commons-io:commons-io:2.11.0'
    implementation 'io.appium:java-client:9.4.0'
    testImplementation 'org.testng:testng:7.11.0'
    implementation 'org.slf4j:slf4j-simple:2.0.6'
}

test {
    useTestNG()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}
